# BGJugend2016

./: .gitignore  .travis.yml  README.md  build.gradle  index.html
.circleci/: config.yml
app/: build.gradle  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/de/schiewe/volker/bgjugend2016/: ExampleInstrumentedTest.kt  InfoFragmentEspressoTest.kt  MainActivityEspressoTest.kt  NotificationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/schiewe/volker/bgjugend2016/: DatabaseListener.java  utils.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/activities/: BootReceiver.kt  DeepActivity.java  ImageActivity.java  MainActivity.java  MainActivity.kt  NotificationActivity.java  NotificationReceiver.kt  SplashActivity.java
app/src/main/java/de/schiewe/volker/bgjugend2016/adapter/: EventListAdapter.java  InfoListAdapter.java
app/src/main/java/de/schiewe/volker/bgjugend2016/data_models/: Contact.java  Event.java  Info.java
app/src/main/java/de/schiewe/volker/bgjugend2016/database/: DatabaseHelper.kt  EventViewModel.kt  GeneralDataViewModel.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/fragments/: ContactFragment.java  DonateFragment.java  EventFragment.java  EventFragment.kt  EventListFragment.kt  EventsListFragment.java  FilterModalBottomSheet.kt  HomeFragment.java  InfoFragment.java  InfoFragment.kt  PreferenceFragment.kt  SettingsFragment.java  SwipeEventFragment.java  TestFragment.java  UserDataModalBottomSheet.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/helper/: Analytics.kt  AppBarStateChangeListener.kt  AppGlideModule.kt  AppPersist.java  DatabaseHelper.kt  EventRecyclerViewAdapter.kt  EventViewModel.kt  FirebaseHandler.java  InfoDialogPreference.kt  NotificationHelper.kt  StaticGridLayoutManager.kt  TimePreference.kt  TopProgressBarDrawable.java  Util.java  YouthWorkerRecyclerViewAdapter.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/interfaces/: AppBarStateChangeListener.kt  DownloadUrlListener.kt  OnListItemSelectedListener.kt  UserDataSubmitListener.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/layout/: EventRecyclerViewAdapter.kt  StaticGridLayoutManager.kt  YouthWorkerRecyclerViewAdapter.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/models/: BaseEvent.kt  Contact.kt  Event.kt  GeneralData.kt  Info.kt  UserData.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/receiver/: AlarmReceiver.java  BootReceiver.java  FirebaseIDService.java  FirebaseService.java
app/src/main/java/de/schiewe/volker/bgjugend2016/viewModels/: EventViewModel.kt  GeneralDataViewModel.kt  SharedViewModel.kt
app/src/main/java/de/schiewe/volker/bgjugend2016/views/: InfoDialogPreference.kt  PreferenceFragment.java  PreferenceManagerCompat.java  PrivacyDialogPreference.java  SharedViewModel.kt  SwipeScrollView.java  TimePreference.kt  TouchImageView.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/color/: text_input_color.xml
app/src/main/res/drawable/: button_gradient.xml  ic_email_black_24dp.xml  ic_event_24dp.xml  ic_filter_black_24dp.xml  ic_info_grey_24dp.xml  ic_place_black_24dp.xml  image_gradient.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  card_info_layout.xml  card_layout.xml  drawer_header.xml  fragment_contact.xml  fragment_donate.xml  fragment_event.xml  fragment_event_list.xml  fragment_event_new.xml  fragment_events_list.xml  fragment_filter_bottom_sheet.xml  fragment_home.xml  fragment_info.xml  fragment_test.xml  item_event.xml  item_info.xml  item_youth_worker.xml  jb_view.xml  pref_screen.xml  preference_list_fragment.xml  toolbar.xml  user_data_modal_bottom_sheet.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_home.xml  navigation.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  dimens.xml  edit_text_styles.xml  preferences_strings.xml  preferences_styles.xml  strings.xml  strings_event.xml  strings_info.xml  strings_notification.xml  strings_preferences.xml  strings_settings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/schiewe/volker/bgjugend2016/: BaseEventUnitTest.kt  EventUnitTest.kt  ExampleUnitTest.kt  NotificationHelperUnitTest.kt  UserDataUnitTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
