<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/title_settings">

    <CheckBoxPreference
        android:key="checkbox_preference"
        android:title="@string/title_old_events" />

    <CheckBoxPreference
        android:key="checkbox_preference"
        android:title="@string/title_old_events" />

    <PreferenceCategory android:title="@string/notifications">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="@string/title_deadline_notification" />

    </PreferenceCategory>

</PreferenceScreen>