<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ImageActivity"
    android:orientation="vertical"
    android:background="@android:color/black">

    <de.schiewe.volker.bgjugend2016.views.TouchImageView
        android:id="@+id/ivBigImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
